<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tecnologias Front-End</title>
    <style>
        body {
            background-color: #000000;
        }

        div {
            width: 500px;
            margin: 30px auto;
        }

        h1 {
            font-family: Verdana;
            font-size: 28px;
            color: #ffffff;
        }

        img {
            width: 500px;
            border: 5px solid #009200;
        }

        p {
            font-family: Verdana;
            font-size: 18px;
            color: #ffffff;
        }

        span {
            font-family: Verdana;
            font-size: 18px;
            color: #ffffff;
            border-left: 3px solid #009200;
            border-bottom: 3px solid #009200;
        }
    </style>
</head>

<body>
    <div>
        <h1>Matrix está de volta</h1>
        <img src="imagens/matrix4.jpg">
        <p>Matrix chega a sua quarta versão, trazendo de volta o incrível Neo, interpretado pelo ator Keanu Reeves. A
            luta contra as máquinas ainda parece longe de acabar.</p>
        <p>Nesse filme veremos como o personagem vai lidar com o que viveu no passado, encarando a prisão que é usada
            para escravizar os seres-humanos.</p>
        <span>Estréia: Dezembro de 2021</span>
    </div>
</body>

</html>